<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>schworer/homport @ GitHub</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Neuton' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            margin-top: 1.0em;
            background-color: #bbb;
            font-family: "Neuton";
            color: #ffffff;
            font-weight: 400;
        }
        #container {
            margin: 0 auto;
            width: 700px;
        }
        h1 { font-size: 3.8em; color: #00719d; margin-bottom: 3px; }
        h1 .small { font-size: 0.4em; font-weight: 200;}
        h1 a { text-decoration: none }
        h2 { font-size: 1.5em; color: #00719d; }
        h3 { text-align: center; color: #00719d; }
        a { color: #00719d; }
        .description {
            font-size: 1.2em;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .download { float: right; }
        pre { background: #fff;
              //color: #8225c1;
              color: #000;
              padding: 15px;
              font-family: "Droid Sans Mono"
              font-style: normal;
        }
        hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
        .footer {
            text-align:center;
            padding-top:30px;
            font-style: italic;
       }
    </style>
</head>

<body>
  <a href="http://github.com/schworer/homport"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/schworer/homport/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/schworer/homport/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/schworer/homport">homport</a>
      <span class="small">by <a href="http://github.com/schworer">schworer</a></span></h1>

    <div class="description">
        <p>Homport makes it easier to interact with <a href="http://sidefx.com">Houdini</a> nodes in Python. Run it during interactive sessions to quickly wire up nodes, see the values of parameters, and more.</p>
        <pre>
my_node = hou.node('/obj').createNode('geo')
another_node = hou.node('/obj).createNode('null')
my_node >> another_node
</pre>
    </div>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/schworer/homport/zipball/master">zip</a> or
      <a href="http://github.com/schworer/homport/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/schworer/homport</pre>
    </p>

    <div class="footer">
        <p>get the source code on GitHub: <a href="http://github.com/schworer/homport">schworer/homport</a></p>
        <p>Created by <a href="http://alexschworer.com/">Alex Schworer</p>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1814552-5");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
